{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nmhgSHk37OGU_s6ZGqOO5",
      "type": "rectangle",
      "x": 657,
      "y": 235,
      "width": 922.9999999999998,
      "height": 209.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1318999134,
      "version": 300,
      "versionNonce": 2126404510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677077586493,
      "link": null,
      "locked": false
    },
    {
      "id": "s2igzDCq_51Biijtif6Au",
      "type": "text",
      "x": 712,
      "y": 255,
      "width": 774,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 766274242,
      "version": 411,
      "versionNonce": 100859358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677078667157,
      "link": null,
      "locked": false,
      "text": "@Component({\n  //...\n  template: `<app-custom-input [formControl]=\"nameControl\" />`,\n})\nexport class AppComponent {\n  nameControl = new FormControl<string>('', { nonNullable: true })\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "@Component({\n  //...\n  template: `<app-custom-input [formControl]=\"nameControl\" />`,\n})\nexport class AppComponent {\n  nameControl = new FormControl<string>('', { nonNullable: true })\n}"
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1942978846,
      "isDeleted": false,
      "id": "MHSfSNBDza9BeLZb8WMKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 530.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 926.9999999999998,
      "height": 175.00000000000003,
      "seed": 377120066,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677077574466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 831840670,
      "isDeleted": false,
      "id": "jsvK-9CxXZDlhn3a_Ddv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673,
      "y": 555,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 893,
      "height": 120,
      "seed": 1799229406,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677078662299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "@Component({\n  selector: 'app-custom-input',\n  template: `<input [formControl]=\"ngControl.control\" />`,\n})\nexport class CustomInputComponent extends FormComponentSuperclass<string> {}",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Component({\n  selector: 'app-custom-input',\n  template: `<input [formControl]=\"ngControl.control\" />`,\n})\nexport class CustomInputComponent extends FormComponentSuperclass<string> {}"
    },
    {
      "id": "vsgfBpSzb6rpsUrqBqpOz",
      "type": "rectangle",
      "x": 1251,
      "y": 295,
      "width": 129,
      "height": 41,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 602748894,
      "version": 95,
      "versionNonce": 1442049758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2zVHo6UXbUEqFNB3G5__o",
          "type": "arrow"
        }
      ],
      "updated": 1677077861978,
      "link": null,
      "locked": false
    },
    {
      "id": "ch1woIWFvK6GJWJPm3O0k",
      "type": "rectangle",
      "x": 1082,
      "y": 594,
      "width": 197.99999999999997,
      "height": 41,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 641230750,
      "version": 216,
      "versionNonce": 944181954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2zVHo6UXbUEqFNB3G5__o",
          "type": "arrow"
        }
      ],
      "updated": 1677077880006,
      "link": null,
      "locked": false
    },
    {
      "id": "2zVHo6UXbUEqFNB3G5__o",
      "type": "arrow",
      "x": 1288,
      "y": 588.6789242544648,
      "width": 101,
      "height": 244.67892425446485,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 19781314,
      "version": 777,
      "versionNonce": 1663501378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677077916494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          -172.67892425446485
        ],
        [
          83,
          -244.67892425446485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ch1woIWFvK6GJWJPm3O0k",
        "focus": 0.8279741969398493,
        "gap": 8
      },
      "endBinding": {
        "elementId": "vsgfBpSzb6rpsUrqBqpOz",
        "focus": -0.6947935368043088,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QLteMmVWBlpIYMayynfVm",
      "type": "text",
      "x": 1367,
      "y": 480.5,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1388338114,
      "version": 22,
      "versionNonce": 1407979550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677077955075,
      "link": null,
      "locked": false,
      "text": "Direct reference",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Direct reference"
    },
    {
      "id": "Zeb-R238-UegRv-NZgLZh",
      "type": "text",
      "x": 1254,
      "y": 263,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1403003550,
      "version": 99,
      "versionNonce": 960801566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677161646853,
      "link": null,
      "locked": false,
      "text": "Outer value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Outer value"
    },
    {
      "id": "8maZeoMWmKbUzrlzdqlZs",
      "type": "text",
      "x": 1117,
      "y": 563,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1744487234,
      "version": 176,
      "versionNonce": 2057739522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677161658809,
      "link": null,
      "locked": false,
      "text": "Inner value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Inner value"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}