{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1516533591,
      "isDeleted": false,
      "id": "nmhgSHk37OGU_s6ZGqOO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 922.9999999999998,
      "height": 209.00000000000003,
      "seed": 1318999134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677776101123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 480797559,
      "isDeleted": false,
      "id": "s2igzDCq_51Biijtif6Au",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712,
      "y": 255,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 585.9375,
      "height": 168,
      "seed": 766274242,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677776151299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "@Component({\n  //...\n  template: `<app-counter [(ngModel)]=\"count\" />`,\n})\nexport class AppComponent {\n  count = 0\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Component({\n  //...\n  template: `<app-counter [(ngModel)]=\"count\" />`,\n})\nexport class AppComponent {\n  count = 0\n}"
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1470723191,
      "isDeleted": false,
      "id": "MHSfSNBDza9BeLZb8WMKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 530.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 926.9999999999998,
      "height": 402.00000000000006,
      "seed": 377120066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677776101123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1764717177,
      "isDeleted": false,
      "id": "jsvK-9CxXZDlhn3a_Ddv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673,
      "y": 555,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 832.03125,
      "height": 360,
      "seed": 1799229406,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677776101123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "@Component({\n  selector: 'app-counter',\n  template: `\n    <button (click)=\"increment()\" (blur)=\"onTouched()\">\n      {{ viewModel.value }}\n    </button>\n  `,\n})\nexport class CounterComponent extends FormComponentSuperclass<number> {\n  override viewModel = new FormControl(0, { nonNullable: true });\n\n  increment() {\n    this.viewModel.setValue(this.viewModel.value + 1);\n  }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Component({\n  selector: 'app-counter',\n  template: `\n    <button (click)=\"increment()\" (blur)=\"onTouched()\">\n      {{ viewModel.value }}\n    </button>\n  `,\n})\nexport class CounterComponent extends FormComponentSuperclass<number> {\n  override viewModel = new FormControl(0, { nonNullable: true });\n\n  increment() {\n    this.viewModel.setValue(this.viewModel.value + 1);\n  }\n}"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1990064279,
      "isDeleted": false,
      "id": "vsgfBpSzb6rpsUrqBqpOz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": 378,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 602748894,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EGxT8SYem7J2Ix4SSQ8eU",
          "type": "arrow"
        }
      ],
      "updated": 1677776106220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 200542967,
      "isDeleted": false,
      "id": "ch1woIWFvK6GJWJPm3O0k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.9999999999999,
      "y": 652,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 186.99999999999997,
      "height": 23.00000000000002,
      "seed": 641230750,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EGxT8SYem7J2Ix4SSQ8eU",
          "type": "arrow"
        }
      ],
      "updated": 1677776321388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 544900601,
      "isDeleted": false,
      "id": "QLteMmVWBlpIYMayynfVm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 488.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 69.85995483398438,
      "height": 24,
      "seed": 1388338114,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677776344823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In sync",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In sync"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 794140729,
      "isDeleted": false,
      "id": "Zeb-R238-UegRv-NZgLZh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": 404,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 118.07989501953125,
      "height": 24,
      "seed": 1403003550,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677776205295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Outer value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outer value"
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1843719479,
      "isDeleted": false,
      "id": "8maZeoMWmKbUzrlzdqlZs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 678,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 110.47991943359375,
      "height": 24,
      "seed": 1744487234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677776368056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inner value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inner value"
    },
    {
      "id": "EGxT8SYem7J2Ix4SSQ8eU",
      "type": "arrow",
      "x": 768.2562709013412,
      "y": 664.52,
      "width": 164.25627090134117,
      "height": 273.6121855071254,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1617227703,
      "version": 1887,
      "versionNonce": 914463479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677776353170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.25627090134117,
          -8.519999999999982
        ],
        [
          -164.25627090134117,
          -93.51999999999998
        ],
        [
          -146.25627090134117,
          -261.52
        ],
        [
          -42.06537880464566,
          -273.6121855071254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ch1woIWFvK6GJWJPm3O0k",
        "focus": -0.41452812373870457,
        "gap": 4.743729098658719
      },
      "endBinding": {
        "elementId": "vsgfBpSzb6rpsUrqBqpOz",
        "focus": 0.3622082581634181,
        "gap": 6.8091079033044934
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}